In [ ]:
Q1. What is data encoding? How is it useful in data science ?

In [ ]:
data encoding -
                  the process of converting the data or a given sequence of characters, symbols, alphabets etc., into a specified format, for the
secured transmission of data. 

When working on some datasets, we found that some of the features are categorical, if we pass that feature directly to our model, our model 
can't understand those feature variables. We all know that machines can't understand categorical data. Machines require all independent and dependent
variables i.e input and output features to be numeric. This means that if our data contain a categorical variable, we must have to encode it to the 
numbers before we fit our data to the model.Models only work with numerical values. For this reason, it is necessary to convert the categorical 
values of the features into numerical ones, So the machine can learn from those data and gives the right model. This process of converting
categorical data into numerical data is called Encoding.

In [ ]:
Q2. What is nominal encoding? Provide an example of how you would use it in a real-world scenario.

In [ ]:
Nominal Encoding-
                  Nominal data is “labeled” or “named” data which can be divided into various groups that do not overlap. Data is not 
    measured or evaluated in this case; it is just assigned to multiple groups. These groups are unique and have no common elements.The 
    order of the data collected can’t be established using nominal data; thus, if you change the order of data, the significance of the 
    data will not be altered.In Latin nomenclature, “Nomen” means – Name. Nominal data does present a similarity between the various items,
    but details regarding this similarity might not be disclosed. This is merely to make the data collection and analysis process easier 
    for researchers. In some cases, it is also called “Categorical Data.”If binary data represents “two-valued” data, this data represents 
    “multi-valued” data, and it can’t be quantitative. It is considered to be discrete. For example, a dog can be a Labrador or not.

In [ ]:
Q3. In what situations is nominal encoding preferred over one-hot encoding? Provide a practical example.

In [ ]:
When working with categorical data in machine learning, it is essential to convert these variables into a numerical format that algorithms can
understand. Two commonly used techniques for encoding categorical variables are one-hot and label encoding. Choosing the appropriate encoding
method can significantly impact the performance of a ML model. In this article, we will explore the differences between one-hot encoding vs label
encoding, their use cases, and how to implement them using the powerful Scikit-Learn library in Python.

Table of co

In [15]:
import pandas as pd
from  sklearn.preprocessing import OneHotEncoder

In [16]:
import seaborn as sns

In [17]:
sns.load_dataset('tips')

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [18]:
da=sns.load_dataset('tips')

In [19]:
encoder=OneHotEncoder()

In [21]:
encoder.fit_transform(da[['sex','smoker','day','time']])

<244x10 sparse matrix of type '<class 'numpy.float64'>'
	with 976 stored elements in Compressed Sparse Row format>

In [22]:
encoded=encoder.fit_transform(da[['sex','smoker','day','time']])

In [27]:
import pandas as pd 
pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

,sex_Female,sex_Male,smoker_No,smoker_Yes,day_Fri,day_Sat,day_Sun,day_Thur,time_Dinner,time_Lunch
0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
2,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
3,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
4,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...
239,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
240,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
241,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
242,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0
243,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0

In [ ]:
Q4. Suppose you have a dataset containing categorical data with 5 unique values. Which encoding
technique would you use to transform this data into a format suitable for machine learning algorithms?
Explain why you made this choice.

In [31]:
import pandas as pd

In [33]:
pd.DataFrame({'color':['rad','blue','white','black','green'],
              'sex':['Female','male','Female','male','Female'],
              'smoker':['Yes','NO','Yes','Yes','NO',],
               'day':['Thur','Sun','Sat	','Mon','Thur'],
              'Months':['jun','Fer','Mar','Jun','july']





})

   color     sex smoker    day Months
0    rad  Female    Yes   Thur    jun
1   blue    male     NO    Sun    Fer
2  white  Female    Yes  Sat\t    Mar
3  black    male    Yes    Mon    Jun
4  green  Female     NO   Thur   july

In [41]:
da=pd.DataFrame({'color':['rad','blue','white','black','green'],
              'sex':['Female','male','Female','male','Female'],
              'smoker':['Yes','NO','Yes','Yes','NO',],
               'day':['Thur','Sun','Sat	','Mon','Thur'],
              'months':['jun','Fer','Mar','Jun','july']})

In [42]:
encoder=OneHotEncoder()

In [43]:
encoder.fit_transform(da[['color','sex','smoker','day','months']])

<5x18 sparse matrix of type '<class 'numpy.float64'>'
	with 25 stored elements in Compressed Sparse Row format>

In [44]:
encoded=encoder.fit_transform(da[['color','sex','smoker','day','months']])

In [45]:
import pandas as pd
pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

,color_black,color_blue,color_green,color_rad,color_white,sex_Female,sex_male,smoker_NO,smoker_Yes,day_Mon,day_Sat\t,day_Sun,day_Thur,months_Fer,months_Jun,months_Mar,months_july,months_jun
0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
1,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0

In [ ]:
Q5. In a machine learning project, you have a dataset with 1000 rows and 5 columns. Two of the columns
are categorical, and the remaining three columns are numerical. If you were to use nominal encoding to
transform the categorical data, how many new columns would be created? Show your calculations.

In [58]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [59]:
import seaborn as sns

In [60]:
sns.load_dataset('fmri')

     subject  timepoint event    region    signal
0        s13         18  stim  parietal -0.017552
1         s5         14  stim  parietal -0.080883
2        s12         18  stim  parietal -0.081033
3        s11         18  stim  parietal -0.046134
4        s10         18  stim  parietal -0.037970
...      ...        ...   ...       ...       ...
1059      s0          8   cue   frontal  0.018165
1060     s13          7   cue   frontal -0.029130
1061     s12          7   cue   frontal -0.004939
1062     s11          7   cue   frontal -0.025367
1063      s0          0   cue  parietal -0.006899

[1064 rows x 5 columns]

In [61]:
da=sns.load_dataset('fmri')

In [62]:
encoder=OneHotEncoder()

In [63]:
encoder.fit_transform(da[['subject','event','region']])

<1064x18 sparse matrix of type '<class 'numpy.float64'>'
	with 3192 stored elements in Compressed Sparse Row format>

In [64]:
encoded=encoder.fit_transform(da[['subject','event','region']])

In [66]:
import pandas as pd
pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

,subject_s0,subject_s1,subject_s10,subject_s11,subject_s12,subject_s13,subject_s2,subject_s3,subject_s4,subject_s5,subject_s6,subject_s7,subject_s8,subject_s9,event_cue,event_stim,region_frontal,region_parietal
0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
4,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1059,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1060,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1061,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1062,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
1063,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0

In [ ]:
Q6. You are working with a dataset containing information about different types of animals, including their
species, habitat, and diet. Which encoding technique would you use to transform the categorical data into
a format suitable for machine learning algorithms? Justify your answer.

In [3]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

In [4]:
pd.DataFrame({'animals':['horse','lion','ant','dog','cat',],
              'habitat':['stable','den','hill','kennel','home'],
              'diet':['grass','meat','sugar','meat & vegetarian','rat']






})

  animals habitat               diet
0   horse  stable              grass
1    lion     den               meat
2     ant    hill              sugar
3     dog  kennel  meat & vegetarian
4     cat    home                rat

In [5]:
da= pd.DataFrame({'animals':['horse','lion','ant','dog','cat',],
              'habitat':['stable','den','hill','kennel','home'],
              'diet':['grass','meat','sugar','meat & vegetarian','rat']})

In [6]:
encoder=OneHotEncoder()

In [8]:
encoder.fit_transform(da[['animals','habitat','diet']])

<5x15 sparse matrix of type '<class 'numpy.float64'>'
	with 15 stored elements in Compressed Sparse Row format>

In [9]:
encoded=encoder.fit_transform(da[['animals','habitat','diet']])

In [12]:
import pandas as pd 
pd.DataFrame(encoded.toarray(),columns=encoder.get_feature_names_out())

,animals_ant,animals_cat,animals_dog,animals_horse,animals_lion,habitat_den,habitat_hill,habitat_home,habitat_kennel,habitat_stable,diet_grass,diet_meat,diet_meat & vegetarian,diet_rat,diet_sugar
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [ ]:
Q7.You are working on a project that involves predicting customer churn for a telecommunications
company. You have a dataset with 5 features, including the customer's gender, age, contract type,
monthly charges, and tenure. Which encoding technique(s) would you use to transform the categorical
data into numerical data? Provide a step-by-step explanation of how you would implement the encoding.